<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/menu.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li>
                    <a href="#">product</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">ac</a>
                            <ul class="sub-menu-2">
                                <li><a href="#">ac</a></li>
                                <li><a href="#">tv</a></li>
                                <li><a href="#">wm</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">tv</a>
                            <ul class="sub-menu-2">
                                <li><a href="#">ac</a></li>
                                <li><a href="#">tv</a></li>
                                <li><a href="#">wm</a></li>
                                <li><a href="#">wm</a></li>
                                <li><a href="#">wm</a></li>
                            </ul>
                        </li>
                        <li><a href="#">wm</a></li>
                        <li><a href="#">wm</a></li>
                        <li><a href="#">wm</a></li>
                        <li><a href="#">wm</a></li>
                    </ul>
                </li>
                <li><a href="#">services</a></li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
